# Nombre de la aplicación y puerto
spring.application.name=login-api
server.port=8181

claveArchivoPEM=${clave.archivoPEM}
# Configuración de la base de datos (valores tomados desde variables de entorno)
spring.datasource.url=jdbc:mysql://db:3306/db_usuarios
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Secret Key desde variable de entorno
jwt.secretKey=${spring.jwt.secretKey}

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# spring.datasource.url=jdbc:mysql://db:3306/db_usuarios
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt.secretKey=${SPRING_JWT_SECRETKEY}

# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt.secretKey="d4f8a9c4b1e2d83e1a6f7c9a02d1b7e3"

# spring.datasource.url=jdbc:postgresql://localhost:5432/stockapi_db
# spring.datasource.username=postgres
# spring.datasource.password=123qwe
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
