# Nombre de la aplicación y puerto
spring.application.name=login-api
server.port=8181


spring.datasource.url=jdbc:mysql://db:3306/db_usuarios
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

keystore.private.path=${keystore.private.path}
keystore.private.password=${keystore.private.password}
keystore.private.key-password=${keystore.private.key-password}
keystore.private.key-alias=${keystore.private.key-alias}

keystore.public.path=${keystore.public.path}
keystore.public.password=${keystore.public.password}
keystore.public.key-alias=${keystore.public.key-alias}